# NCLCustomerService

./: build.gradle  settings.gradle
anychart/: build.gradle
anychart/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services.json  local.properties  ncl.buildtek_keystore.jks  ncl.keystore.jks
app/src/androidTest/java/com/ncl/nclcustomerservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncl/nclcustomerservice/abstractclasses/: NetworkChangeListenerActivity.java  NetworkUtil.java
app/src/main/java/com/ncl/nclcustomerservice/activity/: ContactViewActivity.java  CreateCustomerProjectActivity.java  CreateNewContactActivity.java  ImagePicker.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  NewContactViewActivity.java  NewSignUpActivity.java  SplashActivity.java
app/src/main/java/com/ncl/nclcustomerservice/adapter/: ContactAdapter.java  ContractsAdapter.java  CustomSpinnerAdapter.java  CustomerCheckinAdapter.java  CustomersAdapter.java  FileDetails.java  FileDetailsItemListner.java  FilesPreviewAdapter.java  MenuAdapter.java  NewContactAdapter.java  NotificationAdapter.java  ProjectHeadAdapter.java  SalesAdapter.java  SalesOrderAdapter.java  UserAdapter.java
app/src/main/java/com/ncl/nclcustomerservice/application/: BackgroundService.java  MyApplication.java
app/src/main/java/com/ncl/nclcustomerservice/broadcastreceiver/: ConnectivityReceiver.java
app/src/main/java/com/ncl/nclcustomerservice/checkinout/: AlarmReceiver.java  BaseActivity.java  CheckoutAlarmReceiver.java  CheckoutService.java  EmpActivityLogsPojo.java  EmpActivityPojo.java  JobScheduleService.java  LocationProviderChanged.java  LocationService.java  LocationUpdatesService.java  MarkerData.java  PermissionUtil.java  PostRouteMapActivity.java  StartMyActivityAtBootReceiver.java  TypeConverterEmpLogs.java  Utils.java
app/src/main/java/com/ncl/nclcustomerservice/commonutils/: Common.java  CompressImageQuality.java  Constants.java  EndlessRecyclerOnScrollListener.java  MarshMallowPermission.java  PermissionUtil.java  WrapContentGridLayoutManager.java
app/src/main/java/com/ncl/nclcustomerservice/customviews/: CircleImageView.java  CompanyAutoCompleteAdapter.java  CustomAutoCompleteAdapter.java  CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomTabLayout.java  CustomTextInputLayout.java  CustomTextView.java  CustomTextViewBold.java  CustomTextviewSemiBold.java  CustomTypefaceSpan.java  CustomerAlertDialog3.java  DialogClickListener.java  HackyViewPager.java  MultiSelectionSpinner.java  RecyclerItemClickListener.java
app/src/main/java/com/ncl/nclcustomerservice/database/: CommonDao.java  CommonRepository.java  DatabaseHandler.java  LoginDb.java  MyIntentService.java  MyViewModel.java
app/src/main/java/com/ncl/nclcustomerservice/directionparser/: AbstractRouting.java  GoogleParser.java  Parser.java  Route.java  RouteException.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
app/src/main/java/com/ncl/nclcustomerservice/enums/: MenuEnums.java  ServiceUrlEnvironment.java
app/src/main/java/com/ncl/nclcustomerservice/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService1.java  NotificationUtils.java
app/src/main/java/com/ncl/nclcustomerservice/fragments/: BaseFragment.java  ContactsFragment.java  ContractsFragment.java  CustomerProjectFragment.java  (+10 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_toolbar_multi.xml  bg_circle_green.xml  bg_circle_red.xml  bgr.xml  button_backgroud_red.xml  button_background_green.xml  button_background_grey.xml  button_bg.xml  button_bg_green.xml  button_bg_red.xml  button_bg_red_zero_radius.xml  button_bg_white.xml  button_border_black.xml  button_border_blue.xml  circular_background.xml  custom_drawable.xml  custom_spinner.xml  dash_board.xml  dialog_background.xml  ic_back_icon.xml  ic_baseline_camera_alt_24.xml  ic_baseline_expand_more_24.xml  ic_close_black.xml  ic_close_black_24dp.xml  ic_iconfinder_icon_e_4875759.xml  ic_menu.xml  ic_passwordicon.xml  ic_upload.xml  ic_username.xml  loginbutton_background.xml  rounded_border.xml  search_way_dialog_background.xml
app/src/main/res/layout/: actionbar.xml  activity_add_customer.xml  activity_add_sales_call.xml  activity_change_password.xml  activity_complaint_insert.xml  activity_complaint_insert_copy.xml  activity_complaints_view.xml  activity_contact_details.xml  activity_contract_view.xml  activity_contractor_contact_details.xml  activity_contracts_create.xml  activity_create_contact.xml  activity_create_customerproject.xml  activity_create_newcontact.xml  activity_customer_check_in.xml  activity_customer_list.xml  activity_customer_view.xml  activity_customers_new_form.xml  activity_daily_history.xml  activity_expenses.xml  activity_expenses_insert.xml  activity_expenses_view.xml  activity_imageview.xml  activity_insert_lead.xml  activity_insert_lead_new.xml  activity_insert_tada.xml  activity_insert_view.xml  activity_lead_conversion.xml  activity_login.xml  activity_main.xml  activity_new_contact_details.xml  activity_new_sign_up.xml  activity_opportunity_insert.xml  activity_opportunity_view.xml  activity_payment_collection_view.xml  activity_payment_collections_insert.xml  activity_post_route_map.xml  activity_profile_fragment.xml  activity_projecthead_contact_details.xml  activity_quotation.xml  (+110 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ncl/nclcustomerservice/: ExampleUnitTest.java
searchablespinnerlibrary/: build.gradle
searchablespinnerlibrary/src/main/: AndroidManifest.xml
searchablespinnerlibrary/src/main/java/com/kenmeidearu/searchablespinnerlibrary/: CustomTextView.java  ListAdapterSpinner.java  mListString.java
searchablespinnerlibrary/src/main/res/layout/: searchable_list_dialog.xml  spinner_item_code_1.xml  spinner_item_code_2.xml  spinner_item_code_3.xml
searchablespinnerlibrary/src/main/res/layout-large/: spinner_item_code_1.xml
(+240 files in other folders)
