apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}
android {
    dexOptions {
        javaMaxHeapSize "4G"
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
}


android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.ncl.nclcustomerservice"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 23
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('dd-MM-yyyy HH.mm.ss')
                    outputFileName = "NCL ${formattedDate}-${variant.versionName}.apk"

                }
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        flavorTest {
            buildConfigField("String", "BASE_URL", '"http://183.82.122.35:8080/ncldeven_test/"')

        }
        flavorDevelopment {
//            buildConfigField("String", "BASE_URL", '"http://183.82.122.35:8080/ncldeven/"')
            buildConfigField("String", "BASE_URL", '"http://183.82.122.35:8080/nclcscrm_dev/"')
        }

        flavorProduction {
            buildConfigField("String", "BASE_URL", '"http://183.82.122.35:8080/ncldeven/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.barteksc:android-pdf-viewer:2.8.2"
    implementation 'org.greenrobot:eventbus:3.1.1'
    //for sqlite room
    implementation 'androidx.room:room-rxjava2:2.3.0'
    //for RX Java
    testImplementation 'junit:junit:4.12'
    api 'androidx.room:room-testing:2.3.0'
    //for Sqlite Room
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':duo-navigation-drawer')
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //for sqlite room
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    //  implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation project(path: ':searchablespinnerlibrary')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'

//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    //implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
}
//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
//}