<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ncl.nclcustomerservice.activity.CustomerListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/filter_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
