<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ncl.nclcustomerservice.activity.QuotationInsertActivity">

    <include layout="@layout/filter_toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:layout_marginTop="@dimen/_2sdp"/>
                <Spinner
                    android:id="@+id/oppo_quotation_customer_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/custom_spinner">
                </Spinner>
                </LinearLayout>
                <!--<include-->
                    <!--android:id="@+id/opp_quotation_insert_customer"-->
                    <!--layout="@layout/custom_background"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_5sdp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_marginTop="@dimen/_5sdp"/>
                <Spinner
                    android:id="@+id/oppo_quotation_contact_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/custom_spinner">
                </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quotation Date"/>

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/oppo_quotation_insert_quotationdate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/button_bg_white"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                     >

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expiry Date"
                            android:layout_marginLeft="@dimen/_10sdp" />

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/opp_quotation_insert_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/button_bg_white"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        />

                    </LinearLayout>

                </LinearLayout>

                <include
                    android:id="@+id/oppo_quotation_insert_remarks"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1px"-->
                        <!--android:background="@color/gray"-->
                        <!--android:layout_marginTop="@dimen/_12sdp"/>-->

                    <!--<com.suprasoft.ncl.customviews.CustomTextviewSemiBold-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Address"-->
                        <!--android:layout_marginTop="@dimen/_10sdp"-->
                        <!--android:layout_marginBottom="@dimen/_10sdp"/>-->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1px"-->
                        <!--android:background="@color/gray" />-->

                    <!--<include-->
                        <!--android:id="@+id/quotation_insert_billing_street1"-->
                        <!--layout="@layout/custom_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_12sdp" />-->

                    <!--<include-->
                        <!--android:id="@+id/quotation_insert_billing_street2"-->
                        <!--layout="@layout/custom_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_12sdp" />-->

                    <!--<include-->
                        <!--android:id="@+id/quotation_insert_billing_city"-->
                        <!--layout="@layout/custom_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_12sdp" />-->



                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_marginTop="@dimen/_12sdp">-->

                        <!--<com.suprasoft.ncl.customviews.CustomTextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="State"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"/>-->

                        <!--<Spinner-->
                            <!--android:id="@+id/quotation_billingstate_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"-->
                            <!--android:background="@drawable/custom_spinner">-->
                        <!--</Spinner>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_marginTop="@dimen/_12sdp">-->

                        <!--<com.suprasoft.ncl.customviews.CustomTextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Country"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"/>-->

                        <!--<Spinner-->
                            <!--android:id="@+id/quotation_billingcountry_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"-->
                            <!--android:background="@drawable/custom_spinner">-->
                        <!--</Spinner>-->

                    <!--</LinearLayout>-->

                    <!--<include-->
                        <!--android:id="@+id/quotation_insert_billing_postalcode"-->
                        <!--layout="@layout/custom_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_12sdp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:visibility="visible"-->
                    <!--android:layout_marginTop="@dimen/_12sdp">-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/checkbox"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Select Same Address About"-->
                        <!--android:background="@color/grey"-->
                        <!--android:padding="@dimen/_5sdp"/>-->

                    <!--<include-->
                        <!--android:id="@+id/quotation_insert_shipping_street1"-->
                        <!--layout="@layout/custom_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_12sdp" />-->

                    <!--<include-->
                        <!--android:id="@+id/quotation_insert_shipping_street2"-->
                        <!--layout="@layout/custom_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_12sdp" />-->

                    <!--<include-->
                        <!--android:id="@+id/quotation_insert_shipping_city"-->
                        <!--layout="@layout/custom_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_12sdp" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_marginTop="@dimen/_12sdp">-->

                        <!--<com.suprasoft.ncl.customviews.CustomTextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="State"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"/>-->

                        <!--<Spinner-->
                            <!--android:id="@+id/quotation_shippingstate_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"-->
                            <!--android:background="@drawable/custom_spinner">-->
                        <!--</Spinner>-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_marginTop="@dimen/_12sdp">-->

                        <!--<com.suprasoft.ncl.customviews.CustomTextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Country"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"/>-->

                        <!--<Spinner-->
                            <!--android:id="@+id/quotation_shippingcountry_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/_2sdp"-->
                            <!--android:background="@drawable/custom_spinner">-->
                        <!--</Spinner>-->

                    <!--</LinearLayout>-->

                    <!--<include-->
                        <!--android:id="@+id/quotation_insert_shipping_postalcode"-->
                        <!--layout="@layout/custom_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/_12sdp" />-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/_10sdp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="@dimen/_2sdp"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="@dimen/_15sdp">
                <LinearLayout
                    android:id="@+id/oppo_quotation_add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
            </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Amount" />

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:id="@+id/total_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_white"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/gray"
        />
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/quotation_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_green"
            android:text="save"
            android:textColor="@android:color/white" />

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/quotation_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/button_bg_red"
            android:text="cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>

        </RelativeLayout>

