<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
>

    <include
        android:id="@+id/title_bar"
        layout="@layout/filter_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/title_bar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lead's Information"
                    android:textAllCaps="true"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black" />

            <include layout="@layout/general_info_layout" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_12sdp"
            >

            <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Details"
                android:textColor="@android:color/black"
                android:background="@color/grey"
                android:padding="@dimen/_5sdp"/>

            <include
                android:id="@+id/projectname_insert"
                layout="@layout/custom_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp" />

            <com.ncl.nclcustomerservice.customviews.CustomTextView
                style="@style/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="left"
                android:text="Project Type"
                android:textColor="@color/gray" />

            <Spinner
                android:id="@+id/projecttype_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/custom_spinner" />

            <com.ncl.nclcustomerservice.customviews.CustomTextView
                style="@style/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="left"
                android:text="Size/class of project"
                android:textColor="@color/gray" />

            <Spinner
                android:id="@+id/sizeofproject_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/custom_spinner" />

            <include
                android:id="@+id/project_description"
                layout="@layout/custom_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"/>

            <com.ncl.nclcustomerservice.customviews.CustomTextView
                style="@style/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="left"
                android:text="Status of Project"
                android:textColor="@color/gray" />

            <Spinner
                android:id="@+id/statusproject_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/custom_spinner" />



        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_12sdp"
                >

                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BILLING ADDRESS"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black" />

                <include
                    android:id="@+id/billing_layout"
                    layout="@layout/address_layout_leads" />

                <CheckBox
                    android:id="@+id/same_addr_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Same address As above"
                    android:paddingLeft="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:background="@color/grey"/>

                <include
                    android:id="@+id/shipping_layout"
                    layout="@layout/address_layout_leads" />


                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTHERS"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textColor="@android:color/black" />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/gray" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/description"
                        layout="@layout/custom_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <CheckBox
                        android:id="@+id/do_not_call_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Do Not Call" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"
        android:layout_above="@+id/bottom_layout" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_green"
            android:text="save"
            android:textColor="@android:color/white" />

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/button_bg_red"
            android:text="cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
