<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/parent"
            layout="@layout/filter_toolbar" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_date" />

        <RelativeLayout
            android:id="@+id/maintop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parent"
            android:background="@color/listview_header_color">

            <com.ncl.nclcustomerservice.customviews.CustomTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/maintop"
            android:background="@drawable/background_toolbar_multi"
            android:visibility="visible">


            <com.ncl.nclcustomerservice.customviews.CustomTextView
                android:id="@+id/tv_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:orientation="vertical">

            <com.ncl.nclcustomerservice.customviews.CustomTextView
                style="@style/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:text="select User"
                android:id="@+id/select_label"
                android:textColor="@color/color_ticketid" />

            <Spinner
                android:id="@+id/spin_user"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/custom_spinner" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />
        </LinearLayout>

        <com.ncl.nclcustomerservice.customviews.CustomEditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@+id/ll_select"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bgr"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="PLEASE SELECT DATE"
            android:inputType="none"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_24sdp"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
