<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/filter_toolbar" />

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                android:id="@+id/tv_opp_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Opportunity in progress..."
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="@dimen/_5sdp"
                        android:text="Opportunity's Information"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvCustomerCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer (Company) Name *"
                            android:textAllCaps="true" />

                        <AutoCompleteTextView
                            android:id="@+id/at_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Company"
                            android:inputType="textAutoComplete|textAutoCorrect"
                            android:singleLine="true" />

                        <include
                            android:id="@+id/layoutLeadNo"
                            layout="@layout/custom_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp" />

                        <include
                            android:id="@+id/projectname_insert"
                            layout="@layout/custom_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvProjectType"
                            style="@style/TextView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="left"
                            android:text="Project Type"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/projecttype_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/custom_spinner" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvProjectClass"
                            style="@style/TextView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="left"
                            android:text="Class of project"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/classofproject_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/custom_spinner" />

                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvProjectStatus"
                            style="@style/TextView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="left"
                            android:text="Status of Project"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/statusproject_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/custom_spinner" />


                        <com.ncl.nclcustomerservice.customviews.CustomTextView
                            android:id="@+id/tvProjectSizeClass"
                            style="@style/TextView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:gravity="left"
                            android:text="Size of project in SFT"
                            android:textColor="@color/gray" />

                        <Spinner
                            android:id="@+id/sizeofproject_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:visibility="gone"
                            android:background="@drawable/custom_spinner" />
                        <com.ncl.nclcustomerservice.customviews.CustomEditText
                            android:id="@+id/et_sizeofproject"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/button_bg_white"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <include
                            android:id="@+id/project_size_unit"
                            layout="@layout/custom_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/project_size_unit_new"
                            layout="@layout/project_size_units"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/_12sdp" />
                        <include
                            android:id="@+id/no_of_floor_block"
                            layout="@layout/custom_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/no_of_flats"
                            layout="@layout/custom_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/cubic_mertres"
                            layout="@layout/custom_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:visibility="gone" />



                    </LinearLayout>

                    <include layout="@layout/opportunity_info_layout" />

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey"
                        android:padding="@dimen/_5sdp"
                        android:text="Shipping Address"
                        android:textColor="@android:color/black" />

                    <include
                        android:id="@+id/shipping_layout"
                        layout="@layout/address_layout_site_opportunity" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="@dimen/_5sdp"
                        android:text="BILLING ADDRESS"
                        android:textColor="@android:color/black" />


                    <CheckBox
                        android:id="@+id/same_addr_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Same address As above"
                        android:textStyle="bold" />


                    <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/grey"
                        android:padding="@dimen/_5sdp"
                        android:text="OTHERS"
                        android:textColor="@android:color/black" />

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/gray" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/description"
                            layout="@layout/custom_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp" />

                        <CheckBox
                            android:id="@+id/do_not_call_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Do Not Call" />
                    </LinearLayout>
                </LinearLayout>


                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:text="Contact Information"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black" />

                <include
                    android:id="@+id/contact_within_p_layout"
                    layout="@layout/contact_within_project" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarSize="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/associated_contact_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </HorizontalScrollView>

                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:text="Note on action taken/work done"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarSize="@dimen/_2sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/note_on_action_taken_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">


                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:text="Products/Brands targeted"
                    android:textAllCaps="true" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarSize="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/productsbrand_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"></LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:text="Competition"
                    android:textAllCaps="true" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarSize="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/competition_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"></LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/tvSampling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Sampling" />

                    <Spinner
                        android:id="@+id/opportunirty_stage_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/custom_spinner">

                    </Spinner>

                    <include
                        android:id="@+id/etmockup"
                        layout="@layout/custom_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:text="Final Product being offered"
                    android:textAllCaps="true" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbarSize="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/opportunity_add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </HorizontalScrollView>


                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/tvRequirementDetailsCollected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Requirement details collected" />

                    <Spinner
                        android:id="@+id/spinner_business_status2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/custom_spinner">

                    </Spinner>

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:id="@+id/tvFinalizationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Finalization Date" />
                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:id="@+id/tvFinalizationDateValue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_white"
                    android:text=""
                    android:layout_marginTop="@dimen/_5sdp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Business Status"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_business_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_spinner">

                </Spinner>

                <include
                    android:id="@+id/et_business_status_remark"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/save_opportunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_green"
            android:text="save"
            android:textColor="@android:color/white" />

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/button_bg_red"
            android:text="cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>


</RelativeLayout>
