<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ncl.nclcustomerservice.activity.CustomersInsertActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/filter_toolbar" />

    <LinearLayout
        android:id="@+id/llRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="EXISTING CONTACT/CUSTOMER" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="NEW CONTACT/CUSTOMER" />

        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/llRadioButton"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                    android:id="@+id/tv_ExistingNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:padding="@dimen/_5sdp"
                    android:text="EXISTING CONTACT/CUSTOMER"
                    android:textAllCaps="true" />

                <include
                    android:id="@+id/subject_layout"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:id="@+id/tvRelatedToExisting"
                    style="@style/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="related to"
                    android:textColor="@color/color_ticketid" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/related_to_parent"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner" />

                    <com.kenmeidearu.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/related_to_child"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner" />
                </LinearLayout>

                <include
                    android:id="@+id/company_layout"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/tvRelatedToNew"
                        style="@style/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="related to"
                        android:textColor="@color/color_ticketid" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Spinner
                            android:id="@+id/related_to_contact"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_spinner" />

                        <include
                            android:id="@+id/person_name_layout"
                            layout="@layout/custom_background"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <include
                            android:id="@+id/new_company_layout"
                            layout="@layout/custom_background"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1" />

                        <include
                            android:id="@+id/anyother_p_name_layout"
                            layout="@layout/custom_background"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/tvCallDate"
                        style="@style/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="call date" />

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/call_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:background="@drawable/button_bg_white"
                        android:padding="@dimen/_7sdp" />
                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/tvCallTime"
                        style="@style/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="call time" />
                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/call_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:background="@drawable/button_bg_white"
                        android:padding="@dimen/_7sdp" />
                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                       android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Phone" />

                    <com.ncl.nclcustomerservice.customviews.CustomEditText
                        android:id="@+id/phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/button_bg_white"
                        android:gravity="left|center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        style="@style/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Call type"
                        android:textColor="@color/color_ticketid" />

                    <Spinner
                        android:id="@+id/call_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner" />


                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        style="@style/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="priority"
                        android:textColor="@color/color_ticketid" />

                    <Spinner
                        android:id="@+id/priority_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/custom_spinner" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="@dimen/_5sdp"
                        android:text="CALL REPORT"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_order_booked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Order Booked" />

                        <CheckBox
                            android:id="@+id/cb_stock_checked"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Stock Checked" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_routine_call"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Routine Call" />

                        <CheckBox
                            android:id="@+id/cb_payment_collected"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Payment Collected" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_complaint_discussion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Complaint Discussion" />

                        <CheckBox
                            android:id="@+id/cb_other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other +" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_discussed_scheme"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discussed Scheme" />

                    </LinearLayout>
                </LinearLayout>

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    style="@style/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="next visit date" />

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    android:id="@+id/nextvisit_date_layout"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_white"
                    android:padding="@dimen/_7sdp" />


                <com.ncl.nclcustomerservice.customviews.CustomEditText
                    android:id="@+id/minutes_of_meeting_layout"
                    style="@style/TextView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_white"
                    android:gravity="left"
                    android:hint="dd MMM yyyy"
                    android:padding="@dimen/_10sdp" />

                <include
                    android:id="@+id/comments_by_manager_layout"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:visibility="gone"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    style="@style/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:text="Status"
                    android:textColor="@color/color_ticketid" />

                <CheckBox
                    android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="COMPLETED" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    style="@style/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Contacts"
                    android:textColor="@color/color_ticketid" />

                <com.kenmeidearu.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/contacts_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_spinner" />


                <include
                    android:id="@+id/description_layout"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1" />


                <com.ncl.nclcustomerservice.customviews.CustomTextView
                    style="@style/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Assigned to"
                    android:textColor="@color/color_ticketid" />

                <Spinner
                    android:id="@+id/assigned_to_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/custom_spinner" />

                <include
                    android:id="@+id/email_layout"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1" />


                <include
                    android:id="@+id/comments_layout"
                    layout="@layout/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:elevation="2px"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_green"
            android:text="save"
            android:textColor="@android:color/white" />

        <com.ncl.nclcustomerservice.customviews.CustomButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/button_bg_red"
            android:text="cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
