<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:visibility="gone" />


        <include
            android:id="@+id/billing_street_1"
            layout="@layout/custom_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:visibility="gone" />

        <include
            android:id="@+id/billing_street_2"
            layout="@layout/custom_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp" />
    </RelativeLayout>

    <include
        android:id="@+id/et_plot_no"
        layout="@layout/custom_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <include
        android:id="@+id/et_area"
        layout="@layout/custom_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_12sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:visibility="gone" />

        <include
            android:id="@+id/billing_city"
            layout="@layout/custom_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:visibility="gone" />

            <com.ncl.nclcustomerservice.customviews.CustomTextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="State" />
        </LinearLayout>


        <com.kenmeidearu.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/custom_spinner"></com.kenmeidearu.searchablespinnerlibrary.SearchableSpinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:visibility="visible" />

            <com.ncl.nclcustomerservice.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Country" />
        </LinearLayout>




        <Spinner
            android:id="@+id/billing_country_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/custom_spinner" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:visibility="gone" />

            <include
                android:id="@+id/billing_postal_code"
                layout="@layout/custom_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp" />
        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/website"
        layout="@layout/custom_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_12sdp" />

    <include
        android:id="@+id/email"
        layout="@layout/custom_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_12sdp" />

    <com.ncl.nclcustomerservice.customviews.CustomTextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <com.ncl.nclcustomerservice.customviews.CustomEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/button_bg_white"
        android:gravity="left|center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <com.ncl.nclcustomerservice.customviews.CustomTextView
        android:id="@+id/tvStatus"
        style="@style/TextView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="left"
        android:text="Status *"
        android:textColor="@color/gray" />


    <Spinner
        android:id="@+id/rating_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/custom_spinner">

    </Spinner>

    <include
        android:id="@+id/billing"
        layout="@layout/custom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="gone" />


</LinearLayout>