<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/complaint_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1.9"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="left"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/item_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name"
                        android:textColor="@color/gray" />

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/complaint_list_customername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palle"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:gravity="left"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/item_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batch Number"
                        android:textColor="@color/gray" />

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/complaint_list_orgin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transcon"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="left"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/item_mobile_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice Number"
                        android:textColor="@color/gray" />

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/complaint_list_invoicenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="098877"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:gravity="left"
                    android:orientation="vertical">

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/item_lead_source_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Order Date"
                        android:textColor="@color/gray" />

                    <com.ncl.nclcustomerservice.customviews.CustomTextView
                        android:id="@+id/complaint_list_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/next_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/complaint_linear"
        android:background="@color/gray" />


</RelativeLayout>