<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ncl.nclcustomerservice.customviews.CustomTextView
        android:id="@+id/title"
        style="@style/TextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:text=""
        android:textColor="@color/gray" />

    <com.ncl.nclcustomerservice.customviews.CustomTextviewSemiBold
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" "
        android:text=""
        android:textColor="@color/color_ticketid" />

</LinearLayout>