<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.ncl.nclcustomerservice.customviews.CustomTextView
            style="@style/TextView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="left"
            android:text="lead source"
            android:textColor="@color/gray"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/lead_source"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/custom_spinner" />





        <include
            android:id="@+id/billing_layout"
            layout="@layout/address_layout_opportunity" />

    </LinearLayout>
</LinearLayout>
